<!DOCTYPE html>
<html>
    <head>
        <title>4NCT Fanpage</title>
        <style>
            
            html {
                background-color: #c0ce01;
            }

            body {
                font-family: helvetica;
            }

            .header {
                display: flex;
                align-items: center;
                padding: 10px;
                padding-bottom: 40px;
                background-color: #ffffff;
                color: #000000;
            }

            .backbutton {
                background-color: #8d8d8d;
                border: none;
                border-radius: 8px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 32px;
                margin: 4px 2px;
                cursor: pointer;
                margin-right: 10px;
                }

            .header-text {
                margin: 0; 
                flex-grow: 1; 
                text-align: center;
                font-family: SMTOWNOTF-Bold;
            }

            navbar {
                padding: 30px;
                background-color: white;
                justify-content: space-between;
                display: flex;
            }

            .navheader {
                text-align: center;
                color: black;
            }

            .flex-container {
                    padding: 30px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }

            .members {
                margin: 10px;
                text-align: center;
                flex-basis: 30%;
                text-decoration: none;
                color: black;
                border-image: 100%;
            }

            .memberimg {
                border-radius: 100%;
                object-fit: cover;
                object-position: 5% 5%;
            }

            .mvs {
                font-size: 20px;
                color: black;
            }

            .album {
                margin: 10px;
                flex-basis: 40%;
                justify-content: center;
            }

            @media (max-width: 992px) {
                .album {
                    flex-basis: 100%;
                }
                .members {
                    flex-basis: 40%;
                }
            }
            
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }

            .text {
            color: #c0ce01;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
            }

            .social {
                margin: 10px;
                text-align: center;
                flex-basis: 20%;
            }

            .formlink {
                background-color: #7d7d7d;
                color: white;
                padding: 30px;  
                }

            footer {
                background-color: #000000;
                color: white;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <a href="Unitpage.html">
                <button class="backbutton">&lt; Back</button>
            </a>
            <h1 class="header-text">Neo Culture Technology - NCT 127</h1>
        </header>

        <navbar>
            <a href="#members" class="navheader">Members</a>
            <a href="#mv" class="navheader">Music Videos</a>
            <a href="#albums" class="navheader">Albums</a>
            <a href="#merchandise" class="navheader">Merchandise</a>
            <a href="#concerts" class="navheader">Concerts</a>
            <a href="#socials" class="navheader">Socials</a>
        </navbar>

        <section>
            <h1 id="members"><center><u>Members</u></center></h1>
            <div class="flex-container">
                <a href="Memberpage.html" class="members">
                    <img src="images/TAEYONG.jpeg" width="200px" height="200px" class="memberimg">
                    <h3>TAEYONG</h3>
                </a>
                <a href="Memberpage.html" class="members">
                    <img src="images/TAEIL.jpeg" width="200px" height="200px" class="memberimg">
                    <h3>TAEIL</h3>
                </a>
                <a href="Memberpage.html" class="members">
                    <img src="images/JOHNNY.jpeg" width="200px" height="200px" class="memberimg">
                    <h3>JOHNNY</h3>
                </a>
                <a href="Memberpage.html" class="members">
                    <img src="images/YUTA.jpeg" width="200px" height="200px" class="memberimg">
                    <h3>YUTA</h3>
                </a>
                <a href="Memberpage.html" class="members">
                    <img src="images/DOYOUNG.jpeg" width="200px" height="200px" class="memberimg">
                    <h3>DOYOUNG</h3>
                </a>
                <a href="Memberpage.html" class="members">
                    <img src="images/JAEHYUN.jpeg" width="200px" height="200px" class="memberimg">
                    <h3>JAEHYUN</h3>
                </a>
                <a href="Memberpage.html" class="members">
                    <img src="images/JUNGWOO.jpeg" width="200px" height="200px" class="memberimg">
                    <h3>JUNGWOO</h3>
                </a>
                <a href="Memberpage.html" class="members">
                    <img src="images/MARK.jpeg" width="200px" height="200px" class="memberimg">
                    <h3>MARK</h3>
                </a>
                <a href="Memberpage.html" class="members">
                    <img src="images/HAECHAN.jpeg" width="200px" height="200px" class="memberimg">
                    <h3>HAECHAN</h3>
                </a>
            </div>
        </section>

        <section>
            <center>
                <h1 id="mv"><u>Music Videos</u></h1>
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/vGuJuW0bDWA?si=Ya2xFL3qNjOLPnAK" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <a href="https://youtu.be/vGuJuW0bDWA?si=J5s3f2XVIR3cRynp" class="mvs">Fact Check</a>
                <br>
                <br>
                <a href="https://youtu.be/R9XpA_zXDDI?si=2yvOnLJE5CFVQU_u" class="mvs">Ay-Yo</a>
                <br>
                <br>
                <a href="https://youtu.be/FRilMXZqNhA?si=Rb5IMLWQ1lSM4lqE" class="mvs">2 Baddies</a>
                <br>
                <br>
                <a href="https://youtu.be/7uxu4Z2HAnA?si=zUCiqPCTj0QKzkyP" class="mvs">Favorite(Vampire)</a>
                <br>
                <br>
                <a href="https://youtu.be/1oYWnbTSang?si=Pf42och0R0X2hsy2" class="mvs">Sticker</a>
                <br>
                <br>
                <a href="https://youtu.be/6ZUPsl0EVuk?si=F229V6FQ71Tgly8j" class="mvs">gimme gimme</a>
                <br>
                <br>
                <a href="https://youtu.be/U08OSl3V4po?si=GXBb3JaUG-0cWJMR" class="mvs">Punch</a>
                <br>
                <br>
                <a href="https://youtu.be/2OvyA2__Eas?si=1pGboBZbJqm3-IEy" class="mvs">Kick It</a>
                <br>
                <br>
                <a href="https://youtu.be/x95oZNxW5Rc?si=MAOYOE56HLLgUm6h" class="mvs">Superhuman</a>
                <br>
                <br>
                <a href="https://youtu.be/azr7saygKng?si=mnx0u9S7SzUwbo8C" class="mvs">Wakey-Wakey</a>
                <br>
                <br>
                <a href="https://youtu.be/arjy2v7zEI0?si=5rnxOCVDeEJoASrj" class="mvs">Simon Says</a>
                <br>
                <br>
                <a href="https://youtu.be/gj-VU9oK2Yo?si=Q-PlF2lMWN88qXYS" class="mvs">Regular(English Ver.)</a>
                <br>
                <br>
                <a href="https://youtu.be/Gif0E6jYakM?si=Px9MSvvLqPADpTrV" class="mvs">Regular(Korean Ver.)</a>
                <br>
                <br>
                <a href="https://youtu.be/6sHIq41sI-w?si=wyhF4OdOISMaMoo8" class="mvs">TOUCH</a>
                <br>
                <br>
                <a href="https://youtu.be/28XC2KRE-DE?si=OaJpsBUdnlsdI26S" class="mvs">Chain</a>
                <br>
                <br>
                <a href="https://youtu.be/WkuHLzMMTZM?si=AikUoB8QeRrTYF8b" class="mvs">Cherry Bomb</a>
                <br>
                <br>
                <a href="https://youtu.be/RW8iyJcmve4?si=1g_7mGVgMWOv_B42" class="mvs">無限的我 (무한적아;Limitless)</a>
                <br>
                <br>
                <a href="https://youtu.be/_psXn_VJ_AE?si=1Cgsa-fa_js3R42k" class="mvs">소방차 (Fire Truck)</a>
                <br>
                <br>
            </center>
        </section>

        <section>
            <h1 id="albums"><center><u>Albums</u></center></h1>
            <div class="flex-container">
                <div class="album">
                    <h3>Fact Check - The 5th Album</h3>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4TUYG0oaiFCP03hYlE5Exw?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="album">
                    <h3>Ay-Yo - The 4th Album Repackage</h3>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/06piaqPGZekE8n3BpSjHlP?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="album">
                    <h3>2 Baddies - The 4th Album</h3>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6PMZEFLrGOUBBn4BtLBp0F?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="album">
                    <h3>Favorite - The 3rd Album Repackage</h3>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3xn5tn8JNMlJf3sISHONUy?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="album">
                    <h3>Sticker - The 3rd Album</h3>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7sf7G0C6NuW8GjQbWwJlGk?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="album">
                    <h3>NCT #127 Neo Zone: The Final Round - The 2nd Album Repackage</h3>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0DPNn9SKfwd7rJiiJFLwee?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="album">
                    <h3>NCT #127 Neo Zone - The 2nd Album</h3>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5YHFKsjb0e5q8Smb2CBUl7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="album">
                    <h3>NEO CITY: SEOUL - The Origin - The 1st Live Album</h3>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5tS5Lpx9RSoJCoPPUuEnwy?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="album">
                    <h3>Awaken</h3>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5ZZi6WiDmPcTkx2Vx7n61Z?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="album">
                    <h3>NCT #127 Regulate - The 1st Album Repackage</h3>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5iJsCigDROOTMgUpJ6ex2S?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="album">
                    <h3>NCT #127 Regular-Irregular - The 1st Album</h3>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4oU5Tp952fPL7z2Bax4JmU?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="album">
                    <h3>NCT #127 CHERRY BOMB - The 3rd Mini Album</h3>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7H5FkCA6cTDBX3wtvIbN8s?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="album">
                    <h3>NCT #127 - The 1st Mini Album</h3>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7xmqXxPAmkgn5HK9FcyBxR?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>
        </section>

        <section>
            <h1 id="merchandise"><center><u>Merchandise</u></center></h1>
            <center><a href="https://smglobalshop.com/collections/nct-127">
                <img src="images/SM_Global_Shop_Logo.png">
            </a></center>
        </section>

        <section>
            <h1 id="concerts"><center><u>Concerts</u></center></h1>
                        
            <div class="slideshow-container">

                <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="images/Neo_city_the_unity_poster.jpeg" style="width:100%">
                <div class="text">Neo City - The Unity</div>
                </div>
                
                <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="images/NCT127_The_Link_logo.jpg" style="width:100%">
                <div class="text">Neo City - The Link</div>
                </div>
                
                <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="images/Neo_City-_Seoul_-_The_Origin.jpg" style="width:100%">
                <div class="text">Neo City:Seoul - The Origin</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="images/NCT127_neocity_the_origin.jpg" style="width:100%">
                    <div class="text">Neo City - The Origin</div>
                    </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span> 
                </div>
                
                <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                }
                </script>
        </section>

        <section>
            <h1 id="socials"><center><u>Socials</u></center></h1>
            <div class="flex-container">
                <a href="https://x.com/NCTsmtown_127?s=20" class="social">
                    <img src="images/twittericon.png" width="50px" height="50px">
                </a>
                <a href="https://www.facebook.com/NCT127.smtown" class="social">
                    <img src="images/facebookicon.png" width="50px" height="50px">
                </a>
                <a href="https://www.instagram.com/nct127/" class="social">
                    <img src="images/instagramicon.png" width="50px" height="50px">
                </a>
                <a href="https://www.youtube.com/@NCT127" class="social">
                    <img src="images/youtubeicon.png" width="50px" height="50px">
                </a>
            </div>
        </section>

        <section class="formlink">
            <h2><center>For more NCT news, <a href=Signupform.html>Sign-up here</a></center></h2>
        </section>
        <footer>
            <p>Copyright&copy;4nct 2023</p>
        </footer>
    </body>
</html>