<!DOCTYPE html>
<html>
    <head>
        <title>4NCT Fanpage</title>
        <style>
            
            .header {
                display: flex;
                align-items: center;
                padding: 10px;
                padding-bottom: 40px;
                background-color: #ffffff;
                color: #000000;
            }

            .backbutton {
                background-color: #8d8d8d;
                border: none;
                border-radius: 8px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 32px;
                margin: 4px 2px;
                cursor: pointer;
                margin-right: 10px;
            }

            .header-text {
                margin: 0; 
                flex-grow: 1; 
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <a href="Grouppage.html">
                <button class="backbutton">&lt; Back</button>
            </a>
            <h1 class="header-text">Neo Culture Technology</h1>
        </header>

        <section>
            <img alt="Taeyong of NCT 127" src="TAEYONG2.jpeg" width="100%">
            <h1>TAEYONG</h1>
            <h4>Stage Name: TAEYONG (태용)</h4>
            <h4>Birth Name: Lee Taeyong (이태용)</h4>
            <h4>Birthday: 1 July 1995</h4>
            <h4>Representative Emoji: 🌹</h4>
            <h4>Sub-Unit(s): NCT U, NCT 127</h4>
            <h4>Position: Leader, Main Rapper, Main Dancer, Sub Vocalist, Center, FOTG, Visual</h4>
        </section>

        <section>
            <h1 >Socials</h1>
            <a href="https://www.instagram.com/taeoxo_nct/">
                <img src="instagramicon.png" width="50px" height="50px">
            </a>
            <a href="https://www.threads.net/@taeoxo_nct">
                <img src="threadsicon.png" width="50px" height="50px">
            </a>
            <a href="https://weibo.com/n/%E6%B3%B0%E5%AE%B9_TAEYONG?from=feed&loc=at">
                <img src="weiboicon.png" width="50px" height="50px">
            </a>
            <a href="https://www.youtube.com/@TAEYONG">
                <img src="youtubeicon.png" width="50px" height="50px">
            </a>
            <a href="https://open.spotify.com/artist/6SKusTjOAPsTZ6kareKQdm?si=iILAZrhfQ9Ki-WPCUnORTw">
                <img src="Spotify_Icon_RGB_Green.png" width="50px" height="50px">
            </a>
            <a href="https://www.tiktok.com/@tik_tyong">
                <img src="tiktokicon.png" width="50px" height="50px">
            </a>
            <a href="https://soundcloud.com/taeoxo">
                <img src="soundcloudicon.png" width="50px" height="50px">
            </a>
        </section>

        <section>
            <h1>Popular Fan Sites</h1>
            <a href="https://twitter.com/TyrantSyndrome">
                <img src="TYSY_pfp.jpg" width="100px" height="100px">
            </a>
            <h3>Tyrant Syndrome</h3>
            <a href="https://twitter.com/LeetaeyongBar">
                <img src="LeeTaeyongBar_pfp.jpg" width="100px" height="100px">
            </a>
            <h3>Lee Taeyong Bar</h3>
            <a href="https://www.leetaeyong.com/">
                <img src="LEETAEYONG.png" width="100px" height="100px">
            </a>
            <h3>Lee Taeyong Website (fanmade)</h3>
        </section>

        <section>
            <h1>Photocard Template</h1>
            <img src="TAEYONG_pctemplate.png" width="100%">
            <p>tbu...</p>
        </section>

        <section>
            <h2>For more NCT news, <a href=Signupform.html>Sign-up here</a></h2>
        </section>
        <footer>
            <p>Copyright&copy;4nct 2023</p>
        </footer>
    </body>
</html>