<!DOCTYPE html>
<html>
    <head>
        <title>4NCT Fanpage</title>
        <style>

            body {
                font-family: helvetica;
            }

            .header {
                display: flex;
                align-items: center;
                padding: 10px;
                background-color: #ffffff;
                color: #000000;
            }

            .backbutton {
                background-color: #8d8d8d;
                border: none;
                border-radius: 40px;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 32px;
                cursor: pointer;
                margin-right: 10px;
            }

            .header-text {
                margin: 0; 
                flex-grow: 1; 
                text-align: center;
                
            }

            .mainpage {
                background-color: #c0ce01;
                padding: 10px;
                text-align: center;
            }

            label {
                display: inline-block;
                text-align: right;
                padding: 12px;
            }

            div {
                display: inline-block;
                text-align: left;
            }

            footer {
                background-color: #000000;
                color: white;
                padding: 10px;
            }
            
        </style>
    </head>

    <body>
        <header class="header">
            <a href="Unitpage.html">
                <button class="backbutton">&lt; To Unit Page</button>
            </a>
            <h1 class="header-text">Neo Culture Technology</h1>
        </header>

        <section class="mainpage">
            <h1><center>4NCT Newsletter</center></h1>
            <form action="Unitpage.html" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Your email address">
                <br>
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Your name">
                <br>
                <legend>What updates would you like to receive?</legend>
                <div>
                    <input type="checkbox" name="updates" value="NCT127">NCT127 updates
                    <br>
                    <input type="checkbox" name="updates" value="NCTDREAM">NCT DREAM updates
                    <br>
                    <input type="checkbox" name="updates" value="WAYV">WAYV updates
                    <br>
                    <input type="checkbox" name="updates" value="NCTNEWTEAM">NCT NEW TEAM updates
                    <br>
                    <input type="checkbox" name="updates" value="NCTU">NCTU updates
                    <br>
                    <input type="checkbox" name="updates" value="NCTDOJAEJUNG">NCT DOJAEJUNG updates
                    <br>
                    <input type="checkbox" name="updates" value="NCT">NCT updates
                    <br>
                    <input type="checkbox" name="updates" value="SOLO">member solo updates
                </div>
                <br>
                <br>
                <button>Submit</button>
            </form>
        </section>

        <footer>
            <p>Copyright&copy;4nct 2023</p>
        </footer>
    </body>
</html>