<!DOCTYPE html>
<html>
    <head>
        <head>
            <link rel="stylesheet" href="basic.css", type="text/css">
            <title>4NCT Fanpage</title>
            <style>
                img{border-radius: 100%}

                body {
                font-family: helvetica;
            }

                .header {
                    display: flex;
                    align-items: center;
                    padding: 10px;
                    background-color: #ffffff;
                    color: #000000;
                }

                .backbutton {
                background-color: #8d8d8d;
                border: none;
                border-radius: 40px;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 32px;
                cursor: pointer;
                margin-right: 10px;
                }

                .header-text {
                    margin: 0; 
                    flex-grow: 1; 
                    text-align: center;
                }

                .flex-container {
                    background-color: #c0ce01;
                    padding: 30px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }

                .units {
                    margin: 10px;
                    text-align: center;
                    flex-basis: 30%;
                    text-decoration: none;
                    color: black;
                }

                .units:last-child {
                    margin-top: auto;
                    margin-left: auto;
                    margin-right: auto;
                }

                @media (max-width: 992px) {
                    .units {
                        flex-basis: 40%;
                    }
                    .units:last-child {
                        margin-left: 0%;
                        margin-right:0%;
                    }
                }

                .formlink {
                    background-color: #7d7d7d;
                    color: white;
                    padding: 30px;
                }

                footer {
                    background-color: #000000;
                    color: white;
                    padding: 10px;
                }
            </style>
    </head>

    <body>
        <header class="header">
            <a href="Coverpage.html">
                <button class="backbutton">&lt; Back</button>
            </a>
            <h1 class="header-text">Neo Culture Technology</h1>
        </header>

        <section class="flex-container">
            <a href="Grouppage.html" class="units">
                <img src="images/nct127logo.jpg" width="200px" height="200px">
                <h3>NCT 127</h3>
            </a>
            <a href="Grouppage.html" class="units">
                <img src="images/nctdreamlogo.jpg" width="200px" height="200px">
                <h3>NCT DREAM</h3>
            </a>
            <a href="Grouppage.html" class="units">
                <img src="images/wayvlogo.jpg" width="200px" height="200px">
                <h3>WAYV</h3>
            </a>
            <a href="Grouppage.html" class="units">
                <img src="images/nctnewteamlogo.jpg" width="200px" height="200px">
                <h3>NCT NEW TEAM</h3>
            </a>
            <a href="Grouppage.html" class="units">
                <img src="images/nctulogo.jpg" width="200px" height="200px">
                <h3>NCT U</h3>
            </a>
            <a href="Grouppage.html" class="units">
                <img src="images/dojaejunglogo.jpg" width="200px" height="200px">
                <h3>NCT DOJAEJUNG</h3>
            </a>
            <a href="Grouppage.html" class="units">
                <img src="images/nctlogo.jpg" width="200px" height="200px">
                <h3>NCT</h3>
            </a>
        </section>

        <section class="formlink">
            <h2><center>For more NCT news, <a href=Signupform.html>Sign-up here</a></center></h2>
        </section>

        <footer>
            <p>Copyright&copy;4nct 2023</p>
        </footer>
    </body>
</html>